Start: Sat, 14 Feb 2015 16:16:04 -0800 Sat, 14 Feb 2015 16:22:47 -0800
End: Sat, 14 Feb 2015 16:22:47 -0800
Tasks: manually tested and verified

Start: Sat, 14 Feb 2015 15:29:32 -0800
End: Sat, 14 Feb 2015 16:16:04 -0800
Tasks: finally figured out why num_rows wasn't working! Read the documentation

Start: Sat, 14 Feb 2015 15:14:01 -0800
End: Sat, 14 Feb 2015 15:29:32 -0800
Tasks: fancified the buttons

Start: Sat, 14 Feb 2015 15:04:54 -0800
End: Sat, 14 Feb 2015 15:14:01 -0800
Tasks: everything working but error check on input values

Start: Sat, 14 Feb 2015 13:51:39 -0800
End: Sat, 14 Feb 2015 15:04:54 -0800
Tasks: filter is working

Start: Sat, 14 Feb 2015 13:30:12 -0800
End: Sat, 14 Feb 2015 13:51:39 -0800
Tasks: delete movie and checkin checkout working

Start: Sat, 14 Feb 2015 13:07:48 -0800
End: Sat, 14 Feb 2015 13:30:12 -0800
Tasks: testing button functions

Start: Sat, 14 Feb 2015 12:30:47 -0800
End: Sat, 14 Feb 2015 13:07:48 -0800
Tasks: video list updating pretty well, need to add functions to buttons

Start: Sat, 14 Feb 2015 11:40:18 -0800
End: Sat, 14 Feb 2015 12:30:47 -0800
Tasks: add video working, no error checking

Start: Sat, 14 Feb 2015 11:08:37 -0800
End: Sat, 14 Feb 2015 11:40:18 -0800
Tasks: delete all rows working

Start: Sat, 14 Feb 2015 10:45:14 -0800
End: Sat, 14 Feb 2015 11:08:37 -0800
Tasks: connecting to database, building table

Start: Sat, 14 Feb 2015 10:36:16 -0800
End: Sat, 14 Feb 2015 10:45:14 -0800
Tasks: password include working

Start: Sat, 14 Feb 2015 10:36:16 -0800
End: Sat, 14 Feb 2015 10:36:16 -0800
Tasks: starting part 2 of PHP assignment
